# JavaApplication

./: Keystore.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DevConfig.properties
app/src/main/java/com/example/javaapplication/Activity/: ChangePasswordActivity.java  CheckUserActivity.java  HashClass.java  KitaCobaEncryptDecrptClass.java  LoginActivity.java  MainActivity.java  PhotoExifActivity.java  ProvinsiInterface.java  RegisterActivity.java  RequestBodyChangePassword.java  RequestBodyLogin.java  RequestCityBody.java  RequestKabupatenBody.java  RequestLocationBody.java  RequestProvinceBody.java  RequestVillageBody.java  ResponseBodyLoginPhoneNumber.java  RoomDatabase.java  SplashScreen.java  UpdateProfileActivity.java  UpdateProfileActivityRenew.java  UserEntity.java
app/src/main/java/com/example/javaapplication/Activity/Adapter/: KabupatenAdapter.java  ProvinsiAdapter.java  UserAdapter.java
app/src/main/java/com/example/javaapplication/Activity/DBHelper/: DBHelper.java  Dao.java
app/src/main/java/com/example/javaapplication/Activity/Model/Data/: UserModel.java
app/src/main/java/com/example/javaapplication/Activity/Model/Data/Kabupaten/: KabupatenModel.java  ListItemKabupaten.java
app/src/main/java/com/example/javaapplication/Activity/Model/Data/Kota/: KotaModel.java  ListKotaItem.java
app/src/main/java/com/example/javaapplication/Activity/Model/Data/LoginModel/: LoginModel.java  User.java
app/src/main/java/com/example/javaapplication/Activity/Model/Data/OrganizationSetupModel/: OrganizationSetupModel.java
app/src/main/java/com/example/javaapplication/Activity/Model/Data/Province/: ListItem.java  ProvinceModel.java
app/src/main/java/com/example/javaapplication/Activity/Model/Data/RefreshToken/: RefreshToken.java
app/src/main/java/com/example/javaapplication/Activity/Model/Data/User/: UserModel.java
app/src/main/java/com/example/javaapplication/Activity/Model/Data/Village/: Village.java  VillageListItem.java
app/src/main/java/com/example/javaapplication/Activity/Services/: LoginInterface.java  LoginUtils.java  ProvinceInterface.java  ProvinceUtils.java  RequestBodyRefreshToken.java  RetrofitClient.java  RetrofitURL.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_background_primary_color.xml  custom_dialog_box.xml  ic_baseline_arrow_back_24.xml  ic_baseline_person_24.xml  ic_hide_password.xml  ic_show_password.xml  shape_textbox.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_user.xml  activity_login.xml  activity_main.xml  activity_photo_exif.xml  activity_register.xml  activity_splash_screen.xml  activity_update_profile.xml  card_placeholder.xml  card_user.xml  custom_dialog.xml  custom_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/javaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaapplication2/: build.gradle
javaapplication2/src/main/: AndroidManifest.xml
javaapplication2/src/main/res/values/: strings.xml  themes.xml
(+3 files in other folders)
