plugins {
    id 'com.android.application'
}

android {
    dataBinding {
        android.buildFeatures.dataBinding = true
    }
    signingConfigs {

        debug {

            storeFile file('/home/bobby/Documents/Keystore.jks')
            storePassword '123BobbyRyan'
            keyAlias 'key0'
            keyPassword '123BobbyRyan'

        }

        release {

            storeFile file('/home/bobby/Documents/Keystore.jks')
            storePassword '123BobbyRyan'
            keyAlias 'key0'
            keyPassword '123BobbyRyan'

        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.javaapplication"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.all {
            resolutionStrategy {
                force 'androidx.lifecycle:lifecycle process:2.3.1'
                force 'androidx.appcompat:appcompat:1.3.1'
                force 'androidx.appcompat:appcompat-resources:1.3.1'
                force 'androidx.core:core:1.6.0'
                force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'id.zelory:compressor:2.1.1'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.RedMadRobot:input-mask-android:6.1.0'
    // implementation project(path: ':javaapplication2')

}